VITE_APP_APPWRITE_URL =  "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6704aa8500302e7adfe7"
VITE_APPWRITE_DATABASE_ID = "6704ab5b0018418763de"
VITE_APPWRITE_COLLECTION_ID = "6704abb80032ae8af6a8"
VITE_APPWRITE_BUCKET_ID = "6704ad56002c7778bb5b"